C:\Users\lox22\source\repos\OOP22\OOP22\bin\Debug\OOP22.exe.config
C:\Users\lox22\source\repos\OOP22\OOP22\bin\Debug\OOP22.exe
C:\Users\lox22\source\repos\OOP22\OOP22\bin\Debug\OOP22.pdb
C:\Users\lox22\source\repos\OOP22\OOP22\obj\Debug\OOP22.csproj.AssemblyReference.cache
C:\Users\lox22\source\repos\OOP22\OOP22\obj\Debug\OOP22.csproj.SuggestedBindingRedirects.cache
C:\Users\lox22\source\repos\OOP22\OOP22\obj\Debug\MainWindow.g.cs
C:\Users\lox22\source\repos\OOP22\OOP22\obj\Debug\App.g.cs
C:\Users\lox22\source\repos\OOP22\OOP22\obj\Debug\OOP22_MarkupCompile.cache
C:\Users\lox22\source\repos\OOP22\OOP22\obj\Debug\OOP22_MarkupCompile.lref
C:\Users\lox22\source\repos\OOP22\OOP22\obj\Debug\MainWindow.baml
C:\Users\lox22\source\repos\OOP22\OOP22\obj\Debug\OOP22.g.resources
C:\Users\lox22\source\repos\OOP22\OOP22\obj\Debug\OOP22.Properties.Resources.resources
C:\Users\lox22\source\repos\OOP22\OOP22\obj\Debug\OOP22.csproj.GenerateResource.cache
C:\Users\lox22\source\repos\OOP22\OOP22\obj\Debug\OOP22.csproj.CoreCompileInputs.cache
C:\Users\lox22\source\repos\OOP22\OOP22\obj\Debug\OOP22.exe
C:\Users\lox22\source\repos\OOP22\OOP22\obj\Debug\OOP22.pdb
